<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <script src="js/index.js"></script>
</head>

<body>

    <form id="formcadastro">    
        <input type="text" name="Email" id="Email" placeholder="Email"> <br>
        <input type="text" name="Nome" id="Nome" placeholder="Nome"> <br>
        <input type="text" name="CPF" id="CPF" placeholder="CPF"> <br>
        <input type="password" name="Senha" id="Senha" placeholder="Senha"> <br>
        <input type="password" name="Confirmar senha" id="ConfirmarSenha" placeholder="ConfirmarSenha"> <br>
        <button type="button" onclick="gravar()">Confirmar</button>





    </form>
      
    
</body>
</html>